# examples/minimalist-game-framework/scaling-and-rotation.lumpy

let gf = import("../../lib/minimalist-game-framework");

let SCREEN_W = 640;
let SCREEN_H = 480;
gf::init(SCREEN_W, SCREEN_H, "Scaling and Rotation");

let sword = gf::image::load(module::directory + "/assets/sword.png");

let ticks = 0;

while gf::running() {
    let scale = 16 + 8 * math::cos(ticks / 60);
    let position = gf::vec2::sub(
        gf::mouse::position(),
        gf::vec2::new(0, sword.h() * scale / 2));
    let angle = math::sin(ticks / 30) * 45;

    gf::draw::image_ex(
        sword,
        position,
        {
            "scale": scale,
            "angle": angle,
            "pivot": gf::vec2::new(0, sword.h() / 2),
        }
    );

    gf::tick();
    ticks = ticks + 1;
}

gf::fini();
