let source =
```
from dataclasses import dataclass
import os
import time

import pygame


LUMPY_LIB_MINGF_COLOR = BASE_ENVIRONMENT.get(String("LUMPY_LIB_MINGF_COLOR"))
LUMPY_LIB_MINGF_RECT = BASE_ENVIRONMENT.get(String("LUMPY_LIB_MINGF_RECT"));
LUMPY_LIB_MINGF_VEC2 = BASE_ENVIRONMENT.get(String("LUMPY_LIB_MINGF_VEC2"));


@dataclass
class MinGFPressState:
    held: bool = False
    pressed: bool = False
    released: bool = False


LUMPY_LIB_MINGF_MOUSE_LBUTTON = MinGFPressState()
LUMPY_LIB_MINGF_MOUSE_RBUTTON = MinGFPressState()
LUMPY_LIB_MINGF_MOUSE_MBUTTON = MinGFPressState()

LUMPY_LIB_MINGF_PYGAME_MOUSEMAP = {
    1: LUMPY_LIB_MINGF_MOUSE_LBUTTON,
    3: LUMPY_LIB_MINGF_MOUSE_RBUTTON,
    2: LUMPY_LIB_MINGF_MOUSE_MBUTTON,
}

LUMPY_LIB_MINGF_STRING_MOUSEMAP = {
    "LBUTTON": LUMPY_LIB_MINGF_MOUSE_LBUTTON, "LEFT": LUMPY_LIB_MINGF_MOUSE_LBUTTON,
    "RBUTTON": LUMPY_LIB_MINGF_MOUSE_RBUTTON, "RIGHT": LUMPY_LIB_MINGF_MOUSE_RBUTTON,
    "MBUTTON": LUMPY_LIB_MINGF_MOUSE_MBUTTON, "MIDDLE": LUMPY_LIB_MINGF_MOUSE_MBUTTON,
}

LUMPY_LIB_MINGF_KEY_UARROW = MinGFPressState()
LUMPY_LIB_MINGF_KEY_DARROW = MinGFPressState()
LUMPY_LIB_MINGF_KEY_LARROW = MinGFPressState()
LUMPY_LIB_MINGF_KEY_RARROW = MinGFPressState()
LUMPY_LIB_MINGF_KEY_LSHIFT = MinGFPressState()
LUMPY_LIB_MINGF_KEY_RSHIFT = MinGFPressState()
LUMPY_LIB_MINGF_KEY_LCTRL = MinGFPressState()
LUMPY_LIB_MINGF_KEY_RCTRL = MinGFPressState()
LUMPY_LIB_MINGF_KEY_LALT = MinGFPressState()
LUMPY_LIB_MINGF_KEY_RALT = MinGFPressState()
LUMPY_LIB_MINGF_KEY_BACKSPACE = MinGFPressState()
LUMPY_LIB_MINGF_KEY_SPACE = MinGFPressState()
LUMPY_LIB_MINGF_KEY_ENTER = MinGFPressState()
LUMPY_LIB_MINGF_KEY_TAB = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F1 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F2 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F3 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F4 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F5 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F6 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F7 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F8 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F9 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F10 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F11 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F12 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_0 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_1 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_2 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_3 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_4 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_5 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_6 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_7 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_8 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_9 = MinGFPressState()
LUMPY_LIB_MINGF_KEY_A = MinGFPressState()
LUMPY_LIB_MINGF_KEY_B = MinGFPressState()
LUMPY_LIB_MINGF_KEY_C = MinGFPressState()
LUMPY_LIB_MINGF_KEY_D = MinGFPressState()
LUMPY_LIB_MINGF_KEY_E = MinGFPressState()
LUMPY_LIB_MINGF_KEY_F = MinGFPressState()
LUMPY_LIB_MINGF_KEY_G = MinGFPressState()
LUMPY_LIB_MINGF_KEY_H = MinGFPressState()
LUMPY_LIB_MINGF_KEY_I = MinGFPressState()
LUMPY_LIB_MINGF_KEY_J = MinGFPressState()
LUMPY_LIB_MINGF_KEY_K = MinGFPressState()
LUMPY_LIB_MINGF_KEY_L = MinGFPressState()
LUMPY_LIB_MINGF_KEY_M = MinGFPressState()
LUMPY_LIB_MINGF_KEY_N = MinGFPressState()
LUMPY_LIB_MINGF_KEY_O = MinGFPressState()
LUMPY_LIB_MINGF_KEY_P = MinGFPressState()
LUMPY_LIB_MINGF_KEY_Q = MinGFPressState()
LUMPY_LIB_MINGF_KEY_R = MinGFPressState()
LUMPY_LIB_MINGF_KEY_S = MinGFPressState()
LUMPY_LIB_MINGF_KEY_T = MinGFPressState()
LUMPY_LIB_MINGF_KEY_U = MinGFPressState()
LUMPY_LIB_MINGF_KEY_V = MinGFPressState()
LUMPY_LIB_MINGF_KEY_W = MinGFPressState()
LUMPY_LIB_MINGF_KEY_X = MinGFPressState()
LUMPY_LIB_MINGF_KEY_Y = MinGFPressState()
LUMPY_LIB_MINGF_KEY_Z = MinGFPressState()

LUMPY_LIB_MINGF_PYGAME_KEYMAP = {
    pygame.K_UP: LUMPY_LIB_MINGF_KEY_UARROW,
    pygame.K_DOWN: LUMPY_LIB_MINGF_KEY_DARROW,
    pygame.K_LEFT: LUMPY_LIB_MINGF_KEY_LARROW,
    pygame.K_RIGHT: LUMPY_LIB_MINGF_KEY_RARROW,
    pygame.K_LSHIFT: LUMPY_LIB_MINGF_KEY_LSHIFT,
    pygame.K_RSHIFT: LUMPY_LIB_MINGF_KEY_RSHIFT,
    pygame.K_LCTRL: LUMPY_LIB_MINGF_KEY_LCTRL,
    pygame.K_RCTRL: LUMPY_LIB_MINGF_KEY_RCTRL,
    pygame.K_LALT: LUMPY_LIB_MINGF_KEY_LALT,
    pygame.K_RALT: LUMPY_LIB_MINGF_KEY_RALT,
    pygame.K_BACKSPACE: LUMPY_LIB_MINGF_KEY_BACKSPACE,
    pygame.K_SPACE: LUMPY_LIB_MINGF_KEY_SPACE,
    pygame.K_RETURN: LUMPY_LIB_MINGF_KEY_ENTER,
    pygame.K_TAB: LUMPY_LIB_MINGF_KEY_TAB,
    pygame.K_F1: LUMPY_LIB_MINGF_KEY_F1,
    pygame.K_F2: LUMPY_LIB_MINGF_KEY_F2,
    pygame.K_F3: LUMPY_LIB_MINGF_KEY_F3,
    pygame.K_F4: LUMPY_LIB_MINGF_KEY_F4,
    pygame.K_F5: LUMPY_LIB_MINGF_KEY_F5,
    pygame.K_F6: LUMPY_LIB_MINGF_KEY_F6,
    pygame.K_F7: LUMPY_LIB_MINGF_KEY_F7,
    pygame.K_F8: LUMPY_LIB_MINGF_KEY_F8,
    pygame.K_F9: LUMPY_LIB_MINGF_KEY_F9,
    pygame.K_F10: LUMPY_LIB_MINGF_KEY_F10,
    pygame.K_F11: LUMPY_LIB_MINGF_KEY_F11,
    pygame.K_F12: LUMPY_LIB_MINGF_KEY_F12,
    pygame.K_0: LUMPY_LIB_MINGF_KEY_0,
    pygame.K_1: LUMPY_LIB_MINGF_KEY_1,
    pygame.K_2: LUMPY_LIB_MINGF_KEY_2,
    pygame.K_3: LUMPY_LIB_MINGF_KEY_3,
    pygame.K_4: LUMPY_LIB_MINGF_KEY_4,
    pygame.K_5: LUMPY_LIB_MINGF_KEY_5,
    pygame.K_6: LUMPY_LIB_MINGF_KEY_6,
    pygame.K_7: LUMPY_LIB_MINGF_KEY_7,
    pygame.K_8: LUMPY_LIB_MINGF_KEY_8,
    pygame.K_9: LUMPY_LIB_MINGF_KEY_9,
    pygame.K_a: LUMPY_LIB_MINGF_KEY_A,
    pygame.K_b: LUMPY_LIB_MINGF_KEY_B,
    pygame.K_c: LUMPY_LIB_MINGF_KEY_C,
    pygame.K_d: LUMPY_LIB_MINGF_KEY_D,
    pygame.K_e: LUMPY_LIB_MINGF_KEY_E,
    pygame.K_f: LUMPY_LIB_MINGF_KEY_F,
    pygame.K_g: LUMPY_LIB_MINGF_KEY_G,
    pygame.K_h: LUMPY_LIB_MINGF_KEY_H,
    pygame.K_i: LUMPY_LIB_MINGF_KEY_I,
    pygame.K_j: LUMPY_LIB_MINGF_KEY_J,
    pygame.K_k: LUMPY_LIB_MINGF_KEY_K,
    pygame.K_l: LUMPY_LIB_MINGF_KEY_L,
    pygame.K_m: LUMPY_LIB_MINGF_KEY_M,
    pygame.K_n: LUMPY_LIB_MINGF_KEY_N,
    pygame.K_o: LUMPY_LIB_MINGF_KEY_O,
    pygame.K_p: LUMPY_LIB_MINGF_KEY_P,
    pygame.K_q: LUMPY_LIB_MINGF_KEY_Q,
    pygame.K_r: LUMPY_LIB_MINGF_KEY_R,
    pygame.K_s: LUMPY_LIB_MINGF_KEY_S,
    pygame.K_t: LUMPY_LIB_MINGF_KEY_T,
    pygame.K_u: LUMPY_LIB_MINGF_KEY_U,
    pygame.K_v: LUMPY_LIB_MINGF_KEY_V,
    pygame.K_w: LUMPY_LIB_MINGF_KEY_W,
    pygame.K_x: LUMPY_LIB_MINGF_KEY_X,
    pygame.K_y: LUMPY_LIB_MINGF_KEY_Y,
    pygame.K_z: LUMPY_LIB_MINGF_KEY_Z,
}

LUMPY_LIB_MINGF_STRING_KEYMAP = {
    "UARROW": LUMPY_LIB_MINGF_KEY_UARROW, "UP": LUMPY_LIB_MINGF_KEY_UARROW,
    "DARROW": LUMPY_LIB_MINGF_KEY_DARROW, "DOWN": LUMPY_LIB_MINGF_KEY_DARROW,
    "LARROW": LUMPY_LIB_MINGF_KEY_LARROW, "LEFT": LUMPY_LIB_MINGF_KEY_LARROW,
    "RARROW": LUMPY_LIB_MINGF_KEY_RARROW, "RIGHT": LUMPY_LIB_MINGF_KEY_RARROW,
    "LSHIFT": LUMPY_LIB_MINGF_KEY_LSHIFT,
    "RSHIFT": LUMPY_LIB_MINGF_KEY_RSHIFT,
    "LCTRL": LUMPY_LIB_MINGF_KEY_LCTRL,
    "RCTRL": LUMPY_LIB_MINGF_KEY_RCTRL,
    "LALT": LUMPY_LIB_MINGF_KEY_LALT,
    "RALT": LUMPY_LIB_MINGF_KEY_RALT,
    "BACKSPACE": LUMPY_LIB_MINGF_KEY_BACKSPACE,
    "SPACE": LUMPY_LIB_MINGF_KEY_SPACE,
    "ENTER": LUMPY_LIB_MINGF_KEY_ENTER, "RETURN": LUMPY_LIB_MINGF_KEY_ENTER,
    "TAB": LUMPY_LIB_MINGF_KEY_TAB,
    "F1": LUMPY_LIB_MINGF_KEY_F1,
    "F2": LUMPY_LIB_MINGF_KEY_F2,
    "F3": LUMPY_LIB_MINGF_KEY_F3,
    "F4": LUMPY_LIB_MINGF_KEY_F4,
    "F5": LUMPY_LIB_MINGF_KEY_F5,
    "F6": LUMPY_LIB_MINGF_KEY_F6,
    "F7": LUMPY_LIB_MINGF_KEY_F7,
    "F8": LUMPY_LIB_MINGF_KEY_F8,
    "F9": LUMPY_LIB_MINGF_KEY_F9,
    "F10": LUMPY_LIB_MINGF_KEY_F10,
    "F11": LUMPY_LIB_MINGF_KEY_F11,
    "F12": LUMPY_LIB_MINGF_KEY_F12,
    "0": LUMPY_LIB_MINGF_KEY_0,
    "1": LUMPY_LIB_MINGF_KEY_1,
    "2": LUMPY_LIB_MINGF_KEY_2,
    "3": LUMPY_LIB_MINGF_KEY_3,
    "4": LUMPY_LIB_MINGF_KEY_4,
    "5": LUMPY_LIB_MINGF_KEY_5,
    "6": LUMPY_LIB_MINGF_KEY_6,
    "7": LUMPY_LIB_MINGF_KEY_7,
    "8": LUMPY_LIB_MINGF_KEY_8,
    "9": LUMPY_LIB_MINGF_KEY_9,
    "A": LUMPY_LIB_MINGF_KEY_A,
    "B": LUMPY_LIB_MINGF_KEY_B,
    "C": LUMPY_LIB_MINGF_KEY_C,
    "D": LUMPY_LIB_MINGF_KEY_D,
    "E": LUMPY_LIB_MINGF_KEY_E,
    "F": LUMPY_LIB_MINGF_KEY_F,
    "G": LUMPY_LIB_MINGF_KEY_G,
    "H": LUMPY_LIB_MINGF_KEY_H,
    "I": LUMPY_LIB_MINGF_KEY_I,
    "J": LUMPY_LIB_MINGF_KEY_J,
    "K": LUMPY_LIB_MINGF_KEY_K,
    "L": LUMPY_LIB_MINGF_KEY_L,
    "M": LUMPY_LIB_MINGF_KEY_M,
    "N": LUMPY_LIB_MINGF_KEY_N,
    "O": LUMPY_LIB_MINGF_KEY_O,
    "P": LUMPY_LIB_MINGF_KEY_P,
    "Q": LUMPY_LIB_MINGF_KEY_Q,
    "R": LUMPY_LIB_MINGF_KEY_R,
    "S": LUMPY_LIB_MINGF_KEY_S,
    "T": LUMPY_LIB_MINGF_KEY_T,
    "U": LUMPY_LIB_MINGF_KEY_U,
    "V": LUMPY_LIB_MINGF_KEY_V,
    "W": LUMPY_LIB_MINGF_KEY_W,
    "X": LUMPY_LIB_MINGF_KEY_X,
    "Y": LUMPY_LIB_MINGF_KEY_Y,
    "Z": LUMPY_LIB_MINGF_KEY_Z,
}

lumpy_lib_mingf_running = False
lumpy_lib_mingf_screen = None
lumpy_lib_mingf_clock = None
lumpy_lib_mingf_start = None


def elapsed_seconds(start_ns, current_ns):
        return (current_ns - start_ns) / 1000000000


class BuiltinMinGFInit(Builtin):
    name = String("minimalist-game-framework::init")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 3)
        w = int(Builtin.typed_argument(arguments, 0, Number))
        h = int(Builtin.typed_argument(arguments, 1, Number))
        title = Builtin.typed_argument(arguments, 2, String).runes

        if pygame.get_init():
            raise Exception("minimalist-game-framework is already initialized")

        pygame.init()

        pygame.display.set_caption(title)

        global lumpy_lib_mingf_running
        global lumpy_lib_mingf_screen
        global lumpy_lib_mingf_clock
        global lumpy_lib_mingf_start
        lumpy_lib_mingf_running = True
        lumpy_lib_mingf_screen = pygame.display.set_mode(size=(w, h), vsync=1)
        lumpy_lib_mingf_clock = pygame.time.Clock()
        lumpy_lib_mingf_start = time.time_ns()
        return Null.new()


class BuiltinMinGFFini(Builtin):
    name = String("minimalist-game-framework::fini")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 0)

        global lumpy_lib_mingf_running
        lumpy_lib_mingf_running = False
        pygame.quit()
        return Null.new()


class BuiltinMinGFTick(Builtin):
    name = String("minimalist-game-framework::tick")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 0)

        # End of the Current Frame
        pygame.display.flip()
        lumpy_lib_mingf_clock.tick_busy_loop(60)

        # Start of the Following Frame
        lumpy_lib_mingf_screen.fill((0x00, 0x00, 0x00))
        for key in LUMPY_LIB_MINGF_PYGAME_KEYMAP.values():
            key.pressed = False
            key.released = False
        for button in LUMPY_LIB_MINGF_PYGAME_MOUSEMAP.values():
            button.pressed = False
            button.released = False
        for event in pygame.event.get():
            global lumpy_lib_mingf_running
            if event.type == pygame.QUIT:
                lumpy_lib_mingf_running = False
            if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
                lumpy_lib_mingf_running = False
            if event.type == pygame.KEYDOWN and event.key in LUMPY_LIB_MINGF_PYGAME_KEYMAP:
                LUMPY_LIB_MINGF_PYGAME_KEYMAP[event.key].held = True
                LUMPY_LIB_MINGF_PYGAME_KEYMAP[event.key].pressed = True
            if event.type == pygame.KEYUP and event.key in LUMPY_LIB_MINGF_PYGAME_KEYMAP:
                LUMPY_LIB_MINGF_PYGAME_KEYMAP[event.key].held = False
                LUMPY_LIB_MINGF_PYGAME_KEYMAP[event.key].released = True
            if event.type == pygame.MOUSEBUTTONDOWN and event.button in LUMPY_LIB_MINGF_PYGAME_MOUSEMAP:
                LUMPY_LIB_MINGF_PYGAME_MOUSEMAP[event.button].held = True
                LUMPY_LIB_MINGF_PYGAME_MOUSEMAP[event.button].pressed = True
            if event.type == pygame.MOUSEBUTTONUP and event.button in LUMPY_LIB_MINGF_PYGAME_MOUSEMAP:
                LUMPY_LIB_MINGF_PYGAME_MOUSEMAP[event.button].held = False
                LUMPY_LIB_MINGF_PYGAME_MOUSEMAP[event.button].released = True

        return Null.new()


class BuiltinMinGFRunning(Builtin):
    name = String("minimalist-game-framework::running")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 0)
        return Boolean.new(lumpy_lib_mingf_running)


class BuiltinMinGFNow(Builtin):
    name = String("minimalist-game-framework::now")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 0)
        return Number.new(elapsed_seconds(lumpy_lib_mingf_start, time.time_ns()))


class BuiltinMinGFFps(Builtin):
    name = String("minimalist-game-framework::fps")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 0)
        return Number.new(lumpy_lib_mingf_clock.get_fps())


class BuiltinMinGFImageLoad(Builtin):
    name = String("minimalist-game-framework::image::load")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        path = Builtin.typed_argument(arguments, 0, String).runes
        image = pygame.image.load(path).convert_alpha()
        return External(image, LUMPY_LIB_MINGF_IMAGE_META.copy())


class BuiltinMinGFImageW(Builtin):
    name = String("minimalist-game-framework::image::w")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        ref, ext = Builtin.typed_argument_reference(arguments, 0, External)
        assert isinstance(ext.data, pygame.Surface), "expected image"
        image = ext.data
        return Number.new(image.get_width())


class BuiltinMinGFImageH(Builtin):
    name = String("minimalist-game-framework::image::h")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        ref, ext = Builtin.typed_argument_reference(arguments, 0, External)
        assert isinstance(ext.data, pygame.Surface), "expected image"
        image = ext.data
        return Number.new(image.get_height())


class BuiltinMinGFFontLoad(Builtin):
    name = String("minimalist-game-framework::font::load")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 2)
        path = Builtin.typed_argument(arguments, 0, String).runes
        size = Builtin.typed_argument(arguments, 1, Number).data
        font = pygame.font.Font(path, size=int(size))
        return External.new(font)


class BuiltinMinGFSoundLoad(Builtin):
    name = String("minimalist-game-framework::sound::load")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        path = Builtin.typed_argument(arguments, 0, String).runes
        sound = pygame.mixer.Sound(path)
        return External.new(sound)


class BuiltinMinGFSoundPlay(Builtin):
    name = String("minimalist-game-framework::sound::play")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 2)
        ext = Builtin.typed_argument(arguments, 0, External)
        assert isinstance(ext.data, pygame.mixer.Sound), "expected sound"
        sound = ext.data
        volume = float(Builtin.typed_argument(arguments, 1, Number).data)
        if volume < 0.0:
            volume = 0.0
        if volume > 1.0:
            volume = 1.0

        channel = sound.play()
        if channel is not None:
            channel.set_volume(volume)
        return Null.new()


class BuiltinMinGFSoundPlayEx(Builtin):
    name = String("minimalist-game-framework::sound::play_ex")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 3)
        ext = Builtin.typed_argument(arguments, 0, External)
        assert isinstance(ext.data, pygame.mixer.Sound), "expected sound"
        sound = ext.data
        volume = float(Builtin.typed_argument(arguments, 1, Number).data)
        if volume < 0.0:
            volume = 0.0
        if volume > 1.0:
            volume = 1.0
        extras = Builtin.typed_argument(arguments, 2, Map)

        loop = False
        for k, v in extras.data.items():
            if isinstance(k, String) and k.runes == "loop":
                assert isinstance(v, Boolean), "expected loop to be a boolean"
                loop = v.data
                continue

            raise Exception(f"unexpected extras key {k.runes}")

        channel = sound.play(loops=-1 if loop else 0)
        if channel is not None:
            channel.set_volume(volume)
        return Null.new()


class BuiltinMinGFMousePosition(Builtin):
    name = String("minimalist-game-framework::mouse::position")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 0)
        position = pygame.mouse.get_pos()
        return Map({
            String("x"): Number.new(position[0]),
            String("y"): Number.new(position[1]),
        }, LUMPY_LIB_MINGF_VEC2.copy())


class BuiltinMinGFMouseHeld(Builtin):
    name = String("minimalist-game-framework::mouse::held")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        key = Builtin.typed_argument(arguments, 0, String).runes.upper()
        if not key in LUMPY_LIB_MINGF_STRING_MOUSEMAP:
            return Boolean.new(False)
        return Boolean.new(LUMPY_LIB_MINGF_STRING_MOUSEMAP[key].held)


class BuiltinMinGFMousePressed(Builtin):
    name = String("minimalist-game-framework::mouse::pressed")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        key = Builtin.typed_argument(arguments, 0, String).runes.upper()
        if not key in LUMPY_LIB_MINGF_STRING_MOUSEMAP:
            return Boolean.new(False)
        return Boolean.new(LUMPY_LIB_MINGF_STRING_MOUSEMAP[key].pressed)


class BuiltinMinGFMouseReleased(Builtin):
    name = String("minimalist-game-framework::mouse::released")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        key = Builtin.typed_argument(arguments, 0, String).runes.upper()
        if not key in LUMPY_LIB_MINGF_STRING_MOUSEMAP:
            return Boolean.new(False)
        return Boolean.new(LUMPY_LIB_MINGF_STRING_MOUSEMAP[key].released)


class BuiltinMinGFKeyHeld(Builtin):
    name = String("minimalist-game-framework::key::held")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        key = Builtin.typed_argument(arguments, 0, String).runes.upper()
        if not key in LUMPY_LIB_MINGF_STRING_KEYMAP:
            return Boolean.new(False)
        return Boolean.new(LUMPY_LIB_MINGF_STRING_KEYMAP[key].held)


class BuiltinMinGFKeyPressed(Builtin):
    name = String("minimalist-game-framework::key::pressed")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        key = Builtin.typed_argument(arguments, 0, String).runes.upper()
        if not key in LUMPY_LIB_MINGF_STRING_KEYMAP:
            return Boolean.new(False)
        return Boolean.new(LUMPY_LIB_MINGF_STRING_KEYMAP[key].pressed)


class BuiltinMinGFKeyReleased(Builtin):
    name = String("minimalist-game-framework::key::released")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 1)
        key = Builtin.typed_argument(arguments, 0, String).runes.upper()
        if not key in LUMPY_LIB_MINGF_STRING_KEYMAP:
            return Boolean.new(False)
        return Boolean.new(LUMPY_LIB_MINGF_STRING_KEYMAP[key].released)


class BuiltinMinGFMeasureText(Builtin):
    name = String("minimalist-game-framework::measure::text")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 2)
        ext = Builtin.typed_argument(arguments, 0, External)
        assert isinstance(ext.data, pygame.Font), "expected font"
        font = ext.data
        text = Builtin.typed_argument(arguments, 1, String).runes
        size = font.size(text)
        return Map({
            String("x"): Number.new(float(size[0])),
            String("y"): Number.new(float(size[1])),
        }, LUMPY_LIB_MINGF_VEC2.copy())


class BuiltinMinGFDrawRectEmpty(Builtin):
    name = String("minimalist-game-framework::draw::rect_empty")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 3)
        rect = Builtin.typed_argument(arguments, 0, Map)
        color = Builtin.typed_argument(arguments, 1, Map)
        thickness = Builtin.typed_argument(arguments, 2, Number)
        pygame.draw.rect(
            lumpy_lib_mingf_screen,
            pygame.Color(
                int(color[String("r")]),
                int(color[String("g")]),
                int(color[String("b")]),
                int(color[String("a")]),
            ),
            pygame.Rect(
                float(rect[String("x")]),
                float(rect[String("y")]),
                float(rect[String("w")]),
                float(rect[String("h")]),
            ),
            width = int(thickness)
        )
        return Null.new()


class BuiltinMinGFDrawRectSolid(Builtin):
    name = String("minimalist-game-framework::draw::rect_solid")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 2)
        rect = Builtin.typed_argument(arguments, 0, Map)
        color = Builtin.typed_argument(arguments, 1, Map)
        pygame.draw.rect(
            lumpy_lib_mingf_screen,
            pygame.Color(
                int(color[String("r")]),
                int(color[String("g")]),
                int(color[String("b")]),
                int(color[String("a")]),
            ),
            pygame.Rect(
                float(rect[String("x")]),
                float(rect[String("y")]),
                float(rect[String("w")]),
                float(rect[String("h")]),
            ),
        )
        return Null.new()


class BuiltinMinGFDrawImage(Builtin):
    name = String("minimalist-game-framework::draw::image")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 2)
        ext = Builtin.typed_argument(arguments, 0, External)
        assert isinstance(ext.data, pygame.Surface), "expected image"
        image = ext.data
        vec2 = Builtin.typed_argument(arguments, 1, Map)
        position = pygame.Vector2(
            float(vec2[String("x")]),
            float(vec2[String("y")]),
        )

        lumpy_lib_mingf_screen.blit(image, position)
        return Null.new()


class BuiltinMinGFDrawImageEx(Builtin):
    name = String("minimalist-game-framework::draw::image_ex")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 3)
        ext = Builtin.typed_argument(arguments, 0, External)
        assert isinstance(ext.data, pygame.Surface), "expected image"
        image = ext.data
        vec2 = Builtin.typed_argument(arguments, 1, Map)
        position = pygame.Vector2(
            float(vec2[String("x")]),
            float(vec2[String("y")]),
        )
        extras = Builtin.typed_argument(arguments, 2, Map)

        rect = image.get_frect()
        rect.x = position.x
        rect.y = position.y

        flip_x = False
        flip_y = False
        scale_x = 1.0
        scale_y = 1.0
        angle = 0.0
        pivot_x = image.width / 2
        pivot_y = image.height / 2
        for k, v in extras.data.items():
            if isinstance(k, String) and k.runes == "flip-x":
                assert isinstance(v, Boolean), "expected flip-x to be a boolean"
                flip_x = v.data
                continue

            if isinstance(k, String) and k.runes == "flip-y":
                assert isinstance(v, Boolean), "expected flip-y to be a boolean"
                flip_y = v.data
                continue

            if isinstance(k, String) and k.runes == "scale":
                # X and Y scaling factors applied before rotation.
                if isinstance(v, Number):
                    scale_x = float(v)
                    scale_y = float(v)
                else:
                    assert isinstance(v[String("x")], Number), "expected scale::x to be a number"
                    assert isinstance(v[String("y")], Number), "expected scale::y to be a number"
                    scale_x = float(v[String("x")])
                    scale_y = float(v[String("y")])
                continue

            if isinstance(k, String) and k.runes == "angle":
                # Angle of rotation around the pivot of the image.
                assert isinstance(v, Number), "expected angle to be a number"
                angle = float(extras[String("angle")])
                continue

            if isinstance(k, String) and k.runes == "pivot":
                # Pivot of the image.
                assert isinstance(v[String("x")], Number), "expected pivot::x to be a number"
                assert isinstance(v[String("y")], Number), "expected pivot::y to be a number"
                pivot_x = float(v[String("x")])
                pivot_y = float(v[String("y")])
                continue

            raise Exception(f"unexpected extras key {k.runes}")

        original_w = image.get_width()
        original_h = image.get_height()
        if flip_x or flip_y:
            image = pygame.transform.flip(image, flip_x=flip_x, flip_y=flip_y)
        if scale_x != 1.0 or scale_y != 1.0:
            resized_x = max(0.0, scale_x * original_w)
            resized_y = max(0.0, scale_y * original_h)
            image = pygame.transform.scale(image, size=(resized_x, resized_y))
            rect = image.get_frect(topleft=rect.topleft)
        if angle != 0.0:
            w, h = image.get_size()
            size_2x = pygame.Vector2(w * 2, h * 2)
            surface = pygame.Surface(size_2x, pygame.SRCALPHA)

            clamped_x = min(max(0.0, pivot_x), original_w)
            clamped_y = min(max(0.0, pivot_y), original_h)
            pivot = pygame.Vector2(clamped_x * scale_x, clamped_y * scale_y)
            offset = pygame.Vector2(w - pivot.x, h - pivot.y)
            surface.blit(image, offset)

            image = pygame.transform.rotate(surface, angle=angle)
            rect = image.get_frect(center=rect.center)
            rect.x -= (w / 2 - pivot.x)
            rect.y -= (h / 2 - pivot.y)

        lumpy_lib_mingf_screen.blit(image, rect)
        return Null.new()


class BuiltinMinGFDrawText(Builtin):
    name = String("minimalist-game-framework::draw::text")

    def function(self, arguments):
        Builtin.expect_argument_count(arguments, 4)
        ext = Builtin.typed_argument(arguments, 0, External)
        assert isinstance(ext.data, pygame.Font), "expected font"
        font = ext.data
        vec2 = Builtin.typed_argument(arguments, 1, Map)
        color = Builtin.typed_argument(arguments, 2, Map)
        text = Builtin.typed_argument(arguments, 3, String).runes
        text = font.render(
            text,
            antialias=True,
            color=pygame.Color(
                int(color[String("r")]),
                int(color[String("g")]),
                int(color[String("b")]),
                int(color[String("a")]),
            )
        )
        lumpy_lib_mingf_screen.blit(
            text,
            (float(vec2[String("x")]), float(vec2[String("y")]))
        )
        return Null.new()


LUMPY_LIB_MINGF_IMAGE_META = Map.new({
    String("w"): BuiltinMinGFImageW(),
    String("h"): BuiltinMinGFImageH(),
})
LUMPY_LIB_MINGF = Map.new({
    String("color"): LUMPY_LIB_MINGF_COLOR.copy(),
    String("vec2"): LUMPY_LIB_MINGF_VEC2.copy(),
    String("rect"): LUMPY_LIB_MINGF_RECT.copy(),
    String("init"): BuiltinMinGFInit(),
    String("fini"): BuiltinMinGFFini(),
    String("tick"): BuiltinMinGFTick(),
    String("running"): BuiltinMinGFRunning(),
    String("now"): BuiltinMinGFNow(),
    String("fps"): BuiltinMinGFFps(),
    String("image"): Map.new({
        String("load"): BuiltinMinGFImageLoad(),
    }),
    String("font"): Map.new({
        String("load"): BuiltinMinGFFontLoad(),
    }),
    String("sound"): Map.new({
        String("load"): BuiltinMinGFSoundLoad(),
        String("play"): BuiltinMinGFSoundPlay(),
        String("play_ex"): BuiltinMinGFSoundPlayEx(),
    }),
    String("mouse"): Map.new({
        String("position"): BuiltinMinGFMousePosition(),
        String("held"): BuiltinMinGFMouseHeld(),
        String("pressed"): BuiltinMinGFMousePressed(),
        String("released"): BuiltinMinGFMouseReleased(),
    }),
    String("key"): Map.new({
        String("held"): BuiltinMinGFKeyHeld(),
        String("pressed"): BuiltinMinGFKeyPressed(),
        String("released"): BuiltinMinGFKeyReleased(),
    }),
    String("measure"): Map.new({
        String("text"): BuiltinMinGFMeasureText(),
    }),
    String("draw"): Map.new({
        String("rect_empty"): BuiltinMinGFDrawRectEmpty(),
        String("rect_solid"): BuiltinMinGFDrawRectSolid(),
        String("image"): BuiltinMinGFDrawImage(),
        String("image_ex"): BuiltinMinGFDrawImageEx(),
        String("text"): BuiltinMinGFDrawText(),
    }),
})
BASE_ENVIRONMENT.let(String("LUMPY_LIB_MINGF"), LUMPY_LIB_MINGF)
```;

extend(`BASE_ENVIRONMENT.let(String("LUMPY_LIB_MINGF_COLOR"), Null.new())`);
extend(`BASE_ENVIRONMENT.let(String("LUMPY_LIB_MINGF_RECT"), Null.new())`);
extend(`BASE_ENVIRONMENT.let(String("LUMPY_LIB_MINGF_VEC2"), Null.new())`);
LUMPY_LIB_MINGF_COLOR = import("color.lumpy");
LUMPY_LIB_MINGF_RECT = import("rect.lumpy");
LUMPY_LIB_MINGF_VEC2 = import("vec2.lumpy");
extend(source);

try {
    return LUMPY_LIB_MINGF;
}
else {
    extend(source);
    return LUMPY_LIB_MINGF;
}
